# Configuration file for the application

# The URL for connecting to the PostgreSQL database
# Format: postgres://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=

# The port number on which the application server will listen
# Default: 3000
PORT=3000

# Comma-separated list of allowed origins for CORS (Cross-Origin Resource Sharing)
# These origins are permitted to make requests to the server
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001